{
  "name": "fe-stl",
  "version": "0.1.2",
  "description": "Fatture elettroniche stylesheet",
  "keywords": [
    "xml",
    "stl",
    "fattura",
    "elettronica",
    "fattura elettronica"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madpilot78/fe-stl.git"
  },
  "license": "BSD-3-Clause",
  "author": "Guido Falsi <mad@madpilot.net>",
  "scripts": {
    "build": "npx grunt prod",
    "clean": "npx grunt clean",
    "dev": "npx grunt dev",
    "pretty": "prettier --write .",
    "watch": "npx tailwindcss -i ./base.css -o ./fe.css --watch"
  },
  "prettier": "@madpilot78/prettier-config",
  "devDependencies": {
    "@madpilot78/prettier-config": "^1.0.2",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-replace": "^2.0.2",
    "grunt-shell": "^4.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.2.7"
  }
}
